API_ROOT = http://localhost:3000
TEXTURE_STORE_ROOT = https://textures.example.org/textures
TEXTURE_STORE_CONFIG = '{ "protocol": "https", "hostname": "textures.example.org", "port": "", "pathname": "/textures/**", "search": "" }'
